<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>How do I test with Apache Spark? • Machine learning in real life</title>
<meta name="google-site-verification" content="TCP3Xybh5xzOfqotpAWEcZvWXDkTewIEh8oUbcnpT3U" />
<meta name="description" content="" />
<meta itemprop="description" content="If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test." />
<meta property="og:description" content="If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test." />
<meta name="twitter:description" content="If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test." />
<meta name="keywords" content="nastasia saby, nastasia, saby, engineer, data, deep learning, shallow learning, learning, machine, tests, unit, people, analytics, book, career, concepts, data science, machine learning, pomodoro, issue, failure, data drift, model drift, drift, mlops, dataops, devops, sexism, unit tests, improve, mistakes">
<meta name="application-name" content="How do I test with Apache Spark? | Machine learning in real life" />
<meta property="og:site_name" content="" />
<meta itemprop="name" content="How do I test with Apache Spark? | Machine learning in real life" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/bird.jpg"/>

<meta name="twitter:title" content="How do I test with Apache Spark?"/>
<meta name="twitter:description" content="If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test."/>
<meta name="twitter:site" content="@saby_nastasia"/>

<meta property="og:title" content="How do I test with Apache Spark?" />
<meta property="og:description" content="If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/spark-tests/" />
<meta property="og:image" content="https://mlinreallife.github.io/bird.jpg"/>
<meta property="article:published_time" content="2019-07-30T17:01:10+02:00" />
<meta property="article:modified_time" content="2020-12-09T12:30:04+01:00" />

<base href="https://mlinreallife.github.io/posts/spark-tests/">
<link rel="canonical" href="https://mlinreallife.github.io/posts/spark-tests/" itemprop="url" />
<meta name="url" content="https://mlinreallife.github.io/posts/spark-tests/" />
<meta name="twitter:url" content="https://mlinreallife.github.io/posts/spark-tests/" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/spark-tests/" />
<meta property="og:locale" content="en">
<meta name="language" content="English">


<meta itemprop="image" content="https://mlinreallife.github.io" />
<meta property="og:image" content="https://mlinreallife.github.io" />

<meta property="og:updated_time" content=2020-12-09T12:30:04&#43;0100 />
Sitemap & RSS Feed Tags
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://mlinreallife.github.iositemap.xml" />



    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <h1 class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </h1>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <h3 class="site__description">
         Nastasia Saby 
      </h3>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>How do I test with Apache Spark?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 30, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>If you are wondering how you can test with Apache Spark. Or if you are curious about how other projects deal with tests, this article is for you. I will show examples in Scala with Specs2 but the global idea can work with any language or framework test.</p>
<p>What do we need to test with Apache Spark?
This is the first problem.
Suppose that we have data about diamonds sales. We want to extract only one field (the diamond color) from all the information.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#75715e">//We create a case class
</span><span style="color:#75715e"></span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Diamond</span><span style="color:#f92672">(</span>color<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> price<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>

<span style="color:#75715e">//We use the case class to make the &#34;diamonds.csv&#34; file a Dataset
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>csv<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;diamonds.csv&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span> 

<span style="color:#75715e">//We extract only the color
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> diamonds<span style="color:#f92672">.</span>map<span style="color:#f92672">(</span>diamond <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">{</span>
  diamond<span style="color:#f92672">.</span>color
<span style="color:#f92672">})</span>
</code></pre></div><p>Here, we are working with datasets. We could extract a function that takes a diamond as input and gives another one as output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Diamond</span><span style="color:#f92672">(</span>color<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> price<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>csv<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;diamonds.csv&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span>

<span style="color:#75715e">//We extract the computation into a method
</span><span style="color:#75715e"></span><span style="color:#66d9ef">def</span> selectColor<span style="color:#f92672">(</span>diamond<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Diamond</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
  diamond<span style="color:#f92672">.</span>color
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> diamonds<span style="color:#f92672">.</span>map<span style="color:#f92672">(</span>selectColor<span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">))</span>
</code></pre></div><p>Our function <em>selectColor</em> is like any other function in Scala. We can test it the same way.</p>
<p>But most of the time, what we want to test is more complex.
Let’s establish some naive coincidences between the diamonds prices and the trendy colors.</p>
<p>We have data about diamonds sales on one hand:</p>
<table>
<thead>
<tr>
<th>color</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>green</td>
<td>1000</td>
</tr>
<tr>
<td>red</td>
<td>1500</td>
</tr>
</tbody>
</table>
<p>and trendy colors on the other hand:</p>
<table>
<thead>
<tr>
<th>color</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>green</td>
<td>9</td>
</tr>
<tr>
<td>red</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>And then our code is going to be more complex:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#75715e">//Case class for Diamond
</span><span style="color:#75715e"></span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Diamond</span><span style="color:#f92672">(</span>color<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> price<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>

<span style="color:#75715e">//Case class for TrendyColor
</span><span style="color:#75715e"></span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TrendyColor</span><span style="color:#f92672">(</span>color<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> trendyScore<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span> 

<span style="color:#75715e">//Case class for final result
</span><span style="color:#75715e"></span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Result</span><span style="color:#f92672">(</span>price<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>

<span style="color:#75715e">//Diamonds Data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>parquet<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;diamonds.parquet&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">]</span>

<span style="color:#75715e">//trendy colors data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColor</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>parquet<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;trendyColors.parquet&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColor</span><span style="color:#f92672">]</span> 

<span style="color:#75715e">//We make a join
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> diamondsJoinedWithTrendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">DataFrame</span> <span style="color:#f92672">=</span> diamonds<span style="color:#f92672">.</span>join<span style="color:#f92672">(</span>
  trendyColors<span style="color:#f92672">,</span>
  <span style="color:#a6e22e">Seq</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;color&#34;</span><span style="color:#f92672">),</span>
  <span style="color:#e6db74">&#34;inner&#34;</span>
<span style="color:#f92672">)</span> 

<span style="color:#75715e">// We extract only the diamonds with trendy colors (score upper 5 is considered as a trendy color)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> diamondsWithHighTrendyScores<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">DataFrame</span> <span style="color:#f92672">=</span> diamondsJoinedWithTrendyColors<span style="color:#f92672">.</span>
  filter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;trendyScore &gt; 5&#34;</span><span style="color:#f92672">)</span>

<span style="color:#75715e">//We select only the price
</span><span style="color:#75715e"></span>diamondsWithHighTrendyScores<span style="color:#f92672">.</span>select<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;price&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span>
</code></pre></div><p>Again, we can extract a function here like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> priceOfDiamondsWithTrendyColors<span style="color:#f92672">(</span>
  diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamond</span><span style="color:#f92672">],</span> 
  trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColor</span><span style="color:#f92672">],</span> 
  spark<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SparkSession</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
    
  <span style="color:#66d9ef">import</span> spark.implicits._
  
  <span style="color:#66d9ef">val</span> diamondsJoinedWithTrendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">DataFrame</span> <span style="color:#f92672">=</span> diamonds<span style="color:#f92672">.</span>join<span style="color:#f92672">(</span>
      trendyColors<span style="color:#f92672">,</span>
      <span style="color:#a6e22e">Seq</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;color&#34;</span><span style="color:#f92672">),</span>
      <span style="color:#e6db74">&#34;inner&#34;</span>
  <span style="color:#f92672">)</span>

  <span style="color:#66d9ef">val</span> diamondsWithHighTrendyScores<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">DataFrame</span> <span style="color:#f92672">=</span> diamondsJoinedWithTrendyColors<span style="color:#f92672">.</span>
    filter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;trendyScore &gt; 5&#34;</span><span style="color:#f92672">)</span>
  
  diamondsWithHighTrendyScores<span style="color:#f92672">.</span>select<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;price&#34;</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Here to test, we need a Spark Session (the Spark Session is the entry point to execute all the functions of Spark).</p>
<p>We need to create our datasets and to join them.</p>
<p>We also need a SparkSession to import Spark implicits. We can notice that because we have a SparkSession in our method signature. It is useful to make implicits transformations needed by Spark. In this example, it is useful to cast our final Dataset in Result.</p>
<p>Some people use a mini cluster to get a SparkSession in their tests. It leads to slow tests.</p>
<h2 id="spark-session-in-our-tests">Spark Session in our tests</h2>
<p>We found another solution. We decided to use a Spark Session in our tests.</p>
<p>You could do something like this :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DiamondsWithTrendyColorsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;DiamondsWithTrendyColors&#34;</span> should <span style="color:#f92672">{</span>
    
    <span style="color:#75715e">//create a spark session
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> spark<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SparkSession</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">SparkSession</span>
      <span style="color:#f92672">.</span>builder
      <span style="color:#f92672">.</span>master<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;local&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>appName<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spark test&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>getOrCreate
  <span style="color:#f92672">}</span>

    <span style="color:#e6db74">&#34;Give the diamonds prices for trendy colors&#34;</span> in <span style="color:#f92672">{</span>
      <span style="color:#75715e">//create datasets
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamonds</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>parquet<span style="color:#f92672">...</span>
      <span style="color:#66d9ef">val</span> trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColors</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>read<span style="color:#f92672">.</span>parquet<span style="color:#f92672">...</span>
      
      <span style="color:#75715e">//call the function with the spark session
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> priceOfDiamondsWithTrendyColors<span style="color:#f92672">(</span>diamonds<span style="color:#f92672">,</span> trendyColors<span style="color:#f92672">,</span> spark<span style="color:#f92672">)</span>
      
      <span style="color:#75715e">//Test the result
</span><span style="color:#75715e"></span>      result<span style="color:#f92672">....</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>We do not want to test Spark. We are pretty sure it works. But we want to test if we are good using Spark.</p>
<h2 id="spark-session-in-a-wrapper">Spark Session in a wrapper</h2>
<p>We create a spark session for our test. But we are going to need it for almost all our tests. We found (thanks to the web and their bloggers) a solution.</p>
<p>We are going to use a wrapper for all our tests that need a Spark session.</p>
<p>We build a trait with a Spark session this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> org.apache.spark.sql.SparkSession

<span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>

  <span style="color:#66d9ef">val</span> spark<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SparkSession</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">SparkSession</span>
      <span style="color:#f92672">.</span>builder
      <span style="color:#f92672">.</span>master<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;local&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>appName<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spark test&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>getOrCreate
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>And use it this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DiamondsWithTrendyColorsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;DiamondsWithTrendyColors&#34;</span> should <span style="color:#f92672">{</span>

    <span style="color:#e6db74">&#34;Give the diamonds prices for trendy colors&#34;</span> in <span style="color:#f92672">{</span>
      <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Now we can use the same Spark session for all our tests.</p>
<h2 id="external-files-vs-dataframesdatasets-creation">External files VS DataFrames/Datasets creation</h2>
<p>At the beginning, I was using files as inputs to respect our real inputs. But sometimes perfectionism can be your enemy. Now I prefer using DataFrames or Datasets creation with the function <em>toDS</em> or <em>toDF</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DiamondsWithTrendyColorsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;DiamondsWithTrendyColors&#34;</span> should <span style="color:#f92672">{</span>

    <span style="color:#e6db74">&#34;Give the diamonds prices for trendy colors&#34;</span> in <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamonds</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Seq</span><span style="color:#f92672">(</span>
          <span style="color:#a6e22e">Diamond</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;green&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1200</span><span style="color:#f92672">),</span>
          <span style="color:#a6e22e">Diamond</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;red&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">200</span><span style="color:#f92672">)</span>
         <span style="color:#f92672">).</span>toDS
         
        <span style="color:#66d9ef">val</span> trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColors</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>  <span style="color:#a6e22e">Seq</span><span style="color:#f92672">(...</span>
        
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="performance">Performance</h2>
<p>That was a good start. I was very glad to have found all these solutions. But I realised that it was not enough.</p>
<p>We faced performance issues.</p>
<p>For instance, we had code like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">lass <span style="color:#a6e22e">DiamondsWithTrendyColorsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;DiamondsWithTrendyColors&#34;</span> should <span style="color:#f92672">{</span>

    <span style="color:#e6db74">&#34;Give the diamonds prices for trendy colors&#34;</span> in <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamonds</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">val</span> trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColors</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>  <span style="color:#f92672">...</span>
        
        <span style="color:#66d9ef">val</span> expected<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> priceOfDiamondsWithTrendyColors<span style="color:#f92672">(</span>diamonds<span style="color:#f92672">,</span> trendyColors<span style="color:#f92672">,</span> spark<span style="color:#f92672">)</span>
                     
        <span style="color:#75715e">//Action &#34;collect&#34; that launches all the transformations before
</span><span style="color:#75715e"></span>        result<span style="color:#f92672">.</span>collect must beEqualTo<span style="color:#f92672">(</span>expected<span style="color:#f92672">)</span>
      
        <span style="color:#75715e">//Action &#34;count&#34; that launches all the transformations before again
</span><span style="color:#75715e"></span>        result<span style="color:#f92672">.</span>count must beEqualTo<span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The problem is that <em>count</em> and <em>collect</em> are two Spark actions. Only actions launch the computation. Using <em>count</em> and then <em>collect</em>, we are launching twice the <em>priceOfDiamondsWithTrendyColors</em> function.</p>
<p>To avoid that, we decided to use once <em>collect</em> to work with Scala arrays and not Spark. And then with this array, we make our tests.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DiamondsWithTrendyColorsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;DiamondsWithTrendyColors&#34;</span> should <span style="color:#f92672">{</span>

    <span style="color:#e6db74">&#34;Give the diamonds prices for trendy colors&#34;</span> in <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamonds</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">val</span> trendyColors<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">TrendyColors</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>  <span style="color:#f92672">...</span>
        
        <span style="color:#66d9ef">val</span> expected<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> priceOfDiamondsWithTrendyColors<span style="color:#f92672">(</span>diamonds<span style="color:#f92672">,</span> trendyColors<span style="color:#f92672">,</span> spark<span style="color:#f92672">)</span>
        
        <span style="color:#75715e">// It launches the &#34;collect&#34; action and stores the result
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">val</span> resultAsArray<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> result<span style="color:#f92672">.</span>collect
                        
        <span style="color:#75715e">//We use this result twice
</span><span style="color:#75715e"></span>        resultAsArray must beEqualTo<span style="color:#f92672">(</span>expected<span style="color:#f92672">)</span>
        resultAsArray<span style="color:#f92672">.</span>size must beEqualTo<span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="run-once-globally-test-unitarly">Run once globally, test unitarly</h2>
<p>To speed my tests, I run once a global action with Spark and test it unitarly.</p>
<p>Suppose I have a function that takes a dataset of diamonds as an input and returns a median price by color.</p>
<p>A classical way is to run a process with pair values and another with impair values.</p>
<p>But Spark is slow when testing.</p>
<p>Another way is to run only once this process. We put pair values for color <em>green</em> and impair values for color <em>red</em>. We could then check the results in different tests.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DiamondsSpec</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Specification</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">SparkSessionTestWrapper</span> <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;Diamonds&#34;</span> should <span style="color:#f92672">{</span>

    <span style="color:#e6db74">&#34;Give the median price for diamonds&#34;</span> in <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">val</span> diamonds<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Dataset</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Diamonds</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
         
        <span style="color:#66d9ef">val</span> result<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Result</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>collect
      
        result<span style="color:#f92672">.</span>count<span style="color:#f92672">(</span>diamond <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">{</span>
          color <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;green&#34;</span> <span style="color:#f92672">&amp;&amp;</span> median <span style="color:#f92672">==</span> <span style="color:#ae81ff">890</span>
        <span style="color:#f92672">})</span> must beEqualTo<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
      
        result<span style="color:#f92672">.</span>count<span style="color:#f92672">(</span>diamond <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">{</span>
          color <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;red&#34;</span> <span style="color:#f92672">&amp;&amp;</span> median <span style="color:#f92672">==</span> <span style="color:#ae81ff">567</span>
        <span style="color:#f92672">})</span> must beEqualTo<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
        
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>In this article, you can find the solutions I use to test with Apache Spark.</p>
<p>I found these ones thanks to several blogs and discussions. I am open to other ways to do it. Feel free to share yours.</p>
<p>I attached some links where you can find more information about this subject.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/43729262/how-to-write-unit-tests-in-spark-2-0">Stack Overflow response</a></li>
<li><a href="https://medium.com/@mrpowers/testing-spark-applications-8c590d3215fa">Testing spark applications</a></li>
<li><a href="https://medium.com/@mrpowers/how-to-cut-the-run-time-of-a-spark-sbt-test-suite-by-40-52d71219773f">How to cut the run time of a Spark SBT test suite by 40%</a></li>
</ul>
<p><strong>Updates:</strong>
You will also find frameworks designed to test with Spark and frameworks designed to test data with Spark such as <a href="https://github.com/awslabs/deequ">Deequ</a>.</p>
<p>Thank you for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="https://mlinreallife.github.io/posts/mlleap/" class="navigation-next">
      <span class="navigation-tittle">Getting started with MLeap and Scikit-Learn</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
