<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Getting started with MLeap and Scikit-Learn • Machine learning in real life</title>







<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/data_versioning.png"/>



<meta name="twitter:title" content="Getting started with MLeap and Scikit-Learn"/>
<meta name="twitter:description" content="Deploying machine learning data pipelines and algorithms should not be a time-consuming or difficult task. MLeap allows data scientists and engineers to deploy machine learning pipelines from Spark and Scikit-learn to a portable format and execution engine (MLeap documentation).
 MLeap helps you to serialize and deserialize your model/pipeline. It exists for Spark, Scikit-Learn and Tensorflow. You can use it with Scikit-Learn but the documentation is quite dry for the moment."/>


    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mlinreallife.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://mlinreallife.github.io/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Nastasia Saby 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Getting started with MLeap and Scikit-Learn</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 27, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <blockquote>
<p>Deploying machine learning data pipelines and algorithms should not be a time-consuming or difficult task. MLeap allows data scientists and engineers to deploy machine learning pipelines from Spark and Scikit-learn to a portable format and execution engine <cite>(MLeap documentation)</cite>.</p>
</blockquote>
<p><em>MLeap</em> helps you to serialize and deserialize your model/pipeline. It exists for <em>Spark</em>, <em>Scikit-Learn</em> and <em>Tensorflow</em>.
You can use it with <em>Scikit-Learn</em> but the documentation is quite dry for the moment. This is why I decided to do this small tutorial.</p>
<h2 id="prepare-some-data">Prepare some data</h2>
<p>I will use <em>Numpy</em> and <em>Pandas</em> to get some data.</p>
<p>Suppose you want to do a classification. You need a dataframe with a feature column and a label column.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">1</span>), columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;a&#39;</span>])

df[<span style="color:#e6db74">&#34;y&#34;</span>] <span style="color:#f92672">=</span> (df[<span style="color:#e6db74">&#39;a&#39;</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">.</span>astype(int)

df<span style="color:#f92672">.</span>head()
</code></pre></div><p>You might have a result like that:</p>
<table>
<thead>
<tr>
<th>a</th>
<th>y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.61</td>
<td>1</td>
</tr>
<tr>
<td>0.26</td>
<td>0</td>
</tr>
<tr>
<td>0.20</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>A dataframe with variable <em>a</em> as a feature column and <em>y</em> as a label column for a classification.</p>
<h2 id="serialize-with-mleap-and-scikit-learn">Serialize with MLeap and Scikit-Learn</h2>
<p>I will use a logistic regression.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> mleap.sklearn.logistic <span style="color:#f92672">import</span> LogisticRegression

logistic_regression <span style="color:#f92672">=</span> LogisticRegression(fit_intercept<span style="color:#f92672">=</span>True)

logistic_regression<span style="color:#f92672">.</span>mlinit(input_features<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;a&#39;</span>,
                           prediction_column<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;e_binary&#39;</span>)


logistic_regression<span style="color:#f92672">.</span>fit(df[[<span style="color:#e6db74">&#39;a&#39;</span>]], df[[<span style="color:#e6db74">&#39;y&#39;</span>]])

logistic_regression<span style="color:#f92672">.</span>serialize_to_bundle(
<span style="color:#e6db74">&#34;/dbfs/FileStore/tables/mleaptestmodel&#34;</span>, 
<span style="color:#e6db74">&#34;model.json&#34;</span>
)
</code></pre></div><p>In <em>mleaptestmodel folder</em>, you have different files. They represent your model in a serialized format.</p>
<h2 id="deserialize-with-mleap-and-scikit-learn">Deserialize with MLeap and Scikit-Learn</h2>
<p>To get back the model and use it for a prediction, you can do that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> mleap.sklearn.logistic <span style="color:#f92672">import</span> LogisticRegression

node_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;{}.node&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;model.json&#34;</span>)
 
logistic_regression_tf <span style="color:#f92672">=</span> LogisticRegression()

model <span style="color:#f92672">=</span> logistic_regression_tf<span style="color:#f92672">.</span>deserialize_from_bundle(
<span style="color:#e6db74">&#34;/dbfs/FileStore/tables/mleaptestmodel&#34;</span>,
 node_namelog
 )

expected <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(df[[<span style="color:#e6db74">&#34;a&#34;</span>]])
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p><em>MLeap</em> seems to be a nice project but not very active. I&rsquo;m not sure I would recommend it. But at least, you&rsquo;ve got a getting started with logistic regression if you must deal with it.</p>
<p>For the moment, the documentation is quite dry. For instance, I found nothing about deserializing with <em>Scikit-Learn</em>.</p>
<p>The tests of the project help me to understand this part.</p>
<p>I plan to make a pull request to add some documentation.</p>
<p>Thank you for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/spark-tests/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How do I test with Apache Spark?</span>
    </a>
    
    
    <a href="https://mlinreallife.github.io/posts/meritocracy/" class="navigation-next">
      <span class="navigation-tittle">Is meritocracy possible? Is meritocracy acceptable? Answers from the book &#39;The rise of the meritocracy&#39;</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
