<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Issue 1: Data versioning, tips for Pytest, freelancing, etc • Machine learning in real life</title>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/data_versioning.png"/>

<meta name="twitter:title" content="Issue 1: Data versioning, tips for Pytest, freelancing, etc"/>
<meta name="twitter:description" content="First issue"/>

<meta name="twitter:site" content="@@saby_nastasia"/>


    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mlinreallife.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://mlinreallife.github.io/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Nastasia Saby 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Issue 1: Data versioning, tips for Pytest, freelancing, etc</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 12, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Machine learning in real life is hard.  Finding your way into all the methods and tools is not easy.
Here you will find some resources that inspired me recently to do data versioning, tests or data drift detection.</p>
<h1 id="english-resources">English resources</h1>
<h2 id="comparing-data-version-control-tools---2020httpsdagshubcomblogdata-version-control-tools"><a href="https://dagshub.com/blog/data-version-control-tools/">Comparing Data Version Control Tools - 2020</a></h2>
<p>A great comparison between all the tools you can use to do data versioning.</p>
<p><img src="https://mlinreallife.github.io/data_versioning.png" alt="Data versioning comparison"></p>
<blockquote>
<p>Managing data versions is a necessary step for data science teams to avoid output inconsistencies. Without data versioning tools, your on-call data scientist might find themselves up at 3 a.m. debugging a model issue resulting from inconsistent model outputs.</p>
</blockquote>
<h2 id="pytest-options-best-practices-and-exampleshttpsqueirozfcomentriespytest-options-best-practices-and-examples"><a href="https://queirozf.com/entries/pytest-options-best-practices-and-examples">Pytest Options: Best Practices and Examples</a></h2>
<p>A short but useful article about tips to do tests with Pytest for Python:</p>
<ul>
<li>Show stdout output using <em>pytest &ndash;capture=tee-sys</em></li>
<li>Run single test using <em>pytest path/to/test.py -k &lsquo;test_foo&rsquo;</em></li>
<li>Etc.</li>
</ul>
<h2 id="failing-loudly-an-empirical-study-of-methods-for-detecting-dataset-shifthttpsarxivorgabs181011953"><a href="https://arxiv.org/abs/1810.11953">Failing Loudly: An Empirical Study of Methods for Detecting Dataset Shift</a></h2>
<p>Failures in data science are silent. This paper tests different solutions to get a practical way to fail loudly by doing data drift detection. The library <em>Alibi-detect</em> is based on this one.</p>
<p><img src="https://mlinreallife.github.io/failing_loudly_paper.PNG" alt="Failing loudly process"></p>
<h2 id="the-art-of-being-right-in-your-jobhahahugoshortcode-s0-hbhb"><a href="https://mlinreallife.github.io/posts/the_art_of_being_right/">The art of being right in your job</a></h2>
<p>This week, I published an article about <em>The Art of being right</em> written by Arthur Schopenhauer.</p>
<p>Have you ever struggled to explain why automated tests are important (or anything like that) to very reluctant and dogmatic but influential people such as well-established but very old school architects for instance? This book can help you with that.</p>
<h1 id="french-resources">French resources</h1>
<h2 id="etre-freelance-cest-être-entrepreneur-a-freelancer-is-an-entrepreneurhttpssmartlinkaushacopunkindevepisode-10-etre-freelance-c-est-etre-entrepreneur"><a href="https://smartlink.ausha.co/punkindev/episode-10-etre-freelance-c-est-etre-entrepreneur">Etre freelance c&rsquo;est être entrepreneur (A freelancer is an entrepreneur)</a></h2>
<p>Si vous êtes freelance ou que vous projetez de le devenir, cet épisode est pour vous.
Même si vous n&rsquo;êtes pas freelance, vous apprendrez quelques astuces pour négocier votre futur salaire.</p>
<p>If you&rsquo;re a freelancer or plan to be one, this episode is for you.
Even if you&rsquo;re not a freelancer, you will learn some tips to negotiate your future salary.</p>
<p>Thank you for reading. Feel free to contact me on <a href="https://twitter.com/saby_nastasia">Twitter</a> if you want to discuss that.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/the_art_of_being_right/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">The art of being right in your job</span>
    </a>
    
    
    <a href="https://mlinreallife.github.io/posts/drift/" class="navigation-next">
      <span class="navigation-tittle">Model drift or how the pandemic killed thousands of predictive systems</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
