<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Contributing to open source is not what I thought it was • Machine learning in real life</title>
<meta name="google-site-verification" content="TCP3Xybh5xzOfqotpAWEcZvWXDkTewIEh8oUbcnpT3U" />
<meta name="description" content="" />
<meta itemprop="description" content="Open source can be many things." />
<meta property="og:description" content="Open source can be many things." />
<meta name="twitter:description" content="Open source can be many things." />
<meta name="keywords" content="nastasia saby, nastasia, saby, engineer, data, deep learning, shallow learning, learning, machine, tests, unit, people, analytics, book, career, concepts, data science, machine learning, pomodoro, issue, failure, data drift, model drift, drift, mlops, dataops, devops, sexism, unit tests, improve, mistakes">
<meta name="application-name" content="Contributing to open source is not what I thought it was | Machine learning in real life" />
<meta property="og:site_name" content="" />
<meta itemprop="name" content="Contributing to open source is not what I thought it was | Machine learning in real life" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/Logo3.png"/>

<meta name="twitter:title" content="Contributing to open source is not what I thought it was"/>
<meta name="twitter:description" content="Open source can be many things."/>
<meta name="twitter:site" content="@saby_nastasia"/>

<meta property="og:title" content="Contributing to open source is not what I thought it was" />
<meta property="og:description" content="Open source can be many things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/open_source/" />
<meta property="og:image" content="https://mlinreallife.github.io/Logo3.png"/>
<meta property="article:published_time" content="2021-05-21T08:01:10+02:00" />
<meta property="article:modified_time" content="2021-05-18T13:55:10+02:00" />

<base href="https://mlinreallife.github.io/posts/open_source/">
<link rel="canonical" href="https://mlinreallife.github.io/posts/open_source/" itemprop="url" />
<meta name="url" content="https://mlinreallife.github.io/posts/open_source/" />
<meta name="twitter:url" content="https://mlinreallife.github.io/posts/open_source/" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/open_source/" />
<meta property="og:locale" content="en">
<meta name="language" content="English">


<meta itemprop="image" content="https://mlinreallife.github.io" />
<meta property="og:image" content="https://mlinreallife.github.io" />

<meta property="og:updated_time" content=2021-05-18T13:55:10&#43;0200 />
Sitemap & RSS Feed Tags
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://mlinreallife.github.iositemap.xml" />



    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="https://mlinreallife.github.io/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="https://mlinreallife.github.io/favicon.ico">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <h1 class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </h1>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <h3 class="site__description">
         Nastasia Saby 
      </h3>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/nastasia_saby/">
						<span>About Me Nastasia Saby</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Contributing to open source is not what I thought it was</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 21, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>When I was younger at the beginning of my career, I was fascinating by the idea of open source projects. I thought that contribution was unreachable for me. I still think it is difficult to open a pull request that modifies the code of a complex project like Apache Spark. But I have also realised that open source is not only about modifying code.</p>
<h1 id="what-can-you-do-to-contribute-to-open-source">What can you do to contribute to open source?</h1>
<h2 id="create-a-new-project">Create a new project</h2>
<p>This can seem the common way to do open source. But it&rsquo;s not the only one.
You can share any kind of projects.
To my opinion, lots of professional projects we work on every day could be open sourced.
It&rsquo;s a question of mindset.</p>
<p>You can also fork a project to add new features or even remove ones.</p>
<h2 id="open-a-pull-request-to-modify-the-code-of-another-project">Open a pull request to modify the code of another project</h2>
<p>This is also something we think a lot when speaking of open source.
From my point of view, it can very hard.</p>
<p>We all already work on difficult projects. Diving into a new project that is not ours can be challenging.
Though it&rsquo;s possible.</p>
<h2 id="fix-typos">Fix typos</h2>
<p>Here we have an easier way of contributing to open source that is still useful.
Typos are everywhere. If you spot one, you can add a pull request to fix it.</p>
<h2 id="add-documentation">Add documentation</h2>
<p>Another easier way of doing open source is by contributing to the documentation.
A great tool without documentation is nothing.
Documentation is then worthwhile. You can add a pull request for that.</p>
<h2 id="translate-documentation">Translate documentation</h2>
<p>You can also translate documentation. It&rsquo;s a way to give access to people that don&rsquo;t speak well English.
For that, you can also open a pull request.</p>
<h2 id="share-tutorials-or-views-about-a-project">Share tutorials or views about a project</h2>
<p>You don&rsquo;t have to always open pull requests to contribute to open source. Sharing tutorials or views about a tool or framework is also very valuable. It contributes to make the project grow.</p>
<h2 id="reviewing-pull-requests">Reviewing pull requests</h2>
<p>You can also just review pull requests. You can even review pull request about documentation or translation.</p>
<p>I don&rsquo;t thing it&rsquo;s an exhaustive list, but I wanted to share with you different ways to contribute to open source.</p>
<h1 id="open-source-and-the-free-work">Open source and the free work</h1>
<p>It&rsquo;s impossible for me to talk about open source without speaking a bit of politics.</p>
<p>To say the truth, now I don&rsquo;t know what to think of open source from a political point of view.</p>
<p>There are some companies behind some projects. Databricks supports Spark for instance.
Yet, there are also some projects that are built only thanks to some volunteers. It can be very important projects such as Composer, a dependency manager in PHP. And I know that it can be very difficult to maintain an open source project.</p>
<p>Finally, when you look at open source projects, you realise that it&rsquo;s work. Normally you are paid when you work.</p>
<p>Forcing companies to pay for these projects could help. But, there&rsquo;s a risk that these will not be free of their choices any more.
It&rsquo;s a tricky topic. I would be very glad to hear your opinion about this subject.</p>
<p>Thank you for reading. Feel free to contact me on <a href="https://twitter.com/saby_nastasia">Twitter</a> if you want to discuss that.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/bayesian-ab-tests/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Overview of Bayesian AB Tests</span>
    </a>
    
    
    <a href="https://mlinreallife.github.io/posts/press_review_14/" class="navigation-next">
      <span class="navigation-tittle">Issue 14: Market yourself, ACID transactions in DeltaLake, OpenSource and Bayesian ABTests</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
