<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Alibi-detect for data drift detection • Machine learning in real life</title>







<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/data_versioning.png"/>



<meta name="twitter:title" content="Alibi-detect for data drift detection"/>
<meta name="twitter:description" content="I&rsquo;ve recently tested Alibi-detect. If you&rsquo;re looking for a free and open source tool to detect data drift, this one is for you.
Let&rsquo;s get an overview of what is inside and how you can use it.
The assumptions The data drift detection of the library is based on a paper called Failing Loudly: An Empirical Study of Methods for Detecting Dataset Shift and written by Stephan Rabanser, Stephan Günnemann, and Zachary C."/>


    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mlinreallife.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://mlinreallife.github.io/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Nastasia Saby 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Alibi-detect for data drift detection</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 23, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I&rsquo;ve recently tested <em>Alibi-detect</em>.
If you&rsquo;re looking for a free and open source tool to detect data drift, this one is for you.</p>
<p>Let&rsquo;s get an overview of what is inside and how you can use it.</p>
<h1 id="the-assumptions">The assumptions</h1>
<p>The data drift detection of the library is based on a paper called <em>Failing Loudly: An Empirical Study of Methods
for Detecting Dataset Shift</em> and written by Stephan Rabanser, Stephan Günnemann, and Zachary C.Lipton.</p>
<p>In this paper, they want to detect data drift with a practical solution.</p>
<p>They do their tests with the MNIST dataset and use hypothesis tests to detect data drift.
They also use dimensionality reduction to get a practical solution.</p>
<p>The process is the following one:</p>
<p><img src="https://mlinreallife.github.io/failing_loudly.PNG" alt="The process"></p>
<p>After different tests (data drift detection that gets an impact in the model), they found that the following two solutions are the most efficient:</p>
<ul>
<li>BBSDs for dimensionality reduction + multiple-univariate testing case (multiple Kolmogorov-Smirnov tests for each feature aggregated via the Bonferroni correction)</li>
<li>UAE for dimensionality reduction + multivariate testing (Maximum Mean Discrepancy)</li>
</ul>
<p>In the end, they open about the possibility to rule new tests. They used a standard image classification. And it would be helpful to explore the results of this paper to other machine learning domains such as natural language processing or graphs.</p>
<p>A study is always a piece of a bigger puzzle. It means that this paper doesn&rsquo;t claim to be the truth to data drift detection.</p>
<p>You can find more about this paper <a href="https://arxiv.org/abs/1810.11953">here</a>.</p>
<h1 id="how-does-it-work">How does it work?</h1>
<p>The library <em>Alibi-detect</em> followed the suggestions of this paper. It might be not the best solution for data drift detection and in a couple of years, we will know better how to deal with that. At least, <em>Alibi-detect</em> has the merit to offer a free and open-source solution. It&rsquo;s better than nothing.</p>
<p>To do the dimensionality reduction, you use Keras and an autoencoder for instance:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tf<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>set_seed(<span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># define encoder</span>
encoder_net <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>Sequential(
  [
      InputLayer(input_shape<span style="color:#f92672">=</span>(columns)),
      Dense(<span style="color:#ae81ff">256</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>)
  ]
)
uae <span style="color:#f92672">=</span> UAE(encoder_net<span style="color:#f92672">=</span>encoder_net)
preprocess_kwargs <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;model&#39;</span>: uae, <span style="color:#e6db74">&#39;batch_size&#39;</span>: <span style="color:#ae81ff">128</span>}
</code></pre></div><p>Then you can do the data drift detection using Kolmogorov-Smirnov tests:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># initialise drift detector</span>
p_val <span style="color:#f92672">=</span> <span style="color:#f92672">.</span><span style="color:#ae81ff">05</span>
cd <span style="color:#f92672">=</span> KSDrift(
    p_val<span style="color:#f92672">=</span>p_val,        <span style="color:#75715e"># p-value for K-S test</span>
    X_ref<span style="color:#f92672">=</span>baseline,       <span style="color:#75715e"># test against original test set</span>
    preprocess_X_ref<span style="color:#f92672">=</span>True,  <span style="color:#75715e"># already preprocess X_ref at init stage to save time</span>
    preprocess_kwargs<span style="color:#f92672">=</span>preprocess_kwargs,
    alternative<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;two-sided&#39;</span>  <span style="color:#75715e"># other options: &#39;less&#39;, &#39;greater&#39;</span>
)

preds_h0 <span style="color:#f92672">=</span> cd<span style="color:#f92672">.</span>predict(target, return_p_val<span style="color:#f92672">=</span>True)
</code></pre></div><p>Then, you get your result. You know if your data is drifting:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(preds_h0[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;is_drift&#39;</span>]) <span style="color:#75715e"># True of False</span>
<span style="color:#66d9ef">print</span>(preds_h0[<span style="color:#e6db74">&#39;data&#39;</span>][<span style="color:#e6db74">&#39;p_val&#39;</span>])<span style="color:#f92672">.</span>mean() <span style="color:#75715e"># Mean of all the p-values as it is multiple univariate tests in this case</span>
</code></pre></div><p>You can explore the (documentation)[https://docs.seldon.io/projects/alibi-detect/en/latest/methods/ksdrift.html] for more information.</p>
<h1 id="why-do-i-like-it">Why do I like it?</h1>
<p>First of all, I like this library for a simple reason: <strong>this is the only open-source and free tool I found to do data drift detection</strong>. You can use it the way you want. The creators are transparent on the assumptions they had to build this one. You can freely read the paper.
Besides, if you want support for this library, <em>Seldon-core</em>, the company behind the library, is improving its platform to include it in it.</p>
<p>This library is simple. You don&rsquo;t have many options. It&rsquo;s a simple test.</p>
<p>From my experience, the learning curve is smooth.</p>
<p>And the computation, thanks to the dimensionality reduction, is fast.</p>
<h1 id="what-is-missing-in-this-library">What is missing in this library?</h1>
<p>First of all, the community is small. I hope that it will grow.</p>
<p>Then, it&rsquo;s simple. You don&rsquo;t have much information on your features. This is why If I use this library, I will complete it with some information about my features. You can add some statistics for instance like <em>mean</em>, <em>max</em>, <em>min</em>, <em>percentile 25</em>, <em>percentile 50</em>, etc.
You can also check if the difference in these statistics is not too high between the target and the baseline. It may be not a scientific suggestion. But at least, it&rsquo;s understandable by anyone and can add value to your monitoring. It can complete the data drift detection offered by <em>Alibi-detect</em>.</p>
<p>Finally, you can get two kinds of alerts:</p>
<ul>
<li>Is the data drifting according to the test offered by Alibi-detect (Kolmogorov-Smirnov or Maximum Mean Discrepancy)?</li>
<li>How many features in the target have a median 20% higher or lower than the baseline?</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>I recommend you to test <em>Alibi-detect</em> and most of all I recommend you to include data drift detection in your monitoring.</p>
<p>Thank you for reading. Feel free to contact me on <a href="https://twitter.com/saby_nastasia">Twitter</a> if you want to discuss that.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/drift/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Model drift or how the pandemic killed thousands of predictive systems</span>
    </a>
    
    
    <a href="https://mlinreallife.github.io/posts/resources/unit_tests_for_data/" class="navigation-next">
      <span class="navigation-tittle">Unit tests for data</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
