<!DOCTYPE html>
<html lang="en-uk">
    
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Posts • Machine learning in real life</title>
<meta name="google-site-verification" content="TCP3Xybh5xzOfqotpAWEcZvWXDkTewIEh8oUbcnpT3U" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<meta name="keywords" content="nastasia saby, nastasia, saby, engineer, data, deep learning, shallow learning, learning, machine, tests, unit, people, analytics, book, career, concepts, data science, machine learning, pomodoro, issue, failure, data drift, model drift, drift, mlops, dataops, devops, sexism, unit tests, improve, mistakes">
<meta name="application-name" content="Posts | Machine learning in real life" />
<meta property="og:site_name" content="" />
<meta itemprop="name" content="Posts | Machine learning in real life" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/Logo3.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Nastasia Saby"/>
<meta name="twitter:site" content="@saby_nastasia"/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Nastasia Saby" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/" />
<meta property="og:image" content="https://mlinreallife.github.io/Logo3.png"/>
<meta property="og:updated_time" content="2021-03-26T08:56:23+01:00" />

<base href="https://mlinreallife.github.io/posts/">
<link rel="canonical" href="https://mlinreallife.github.io/posts/" itemprop="url" />
<meta name="url" content="https://mlinreallife.github.io/posts/" />
<meta name="twitter:url" content="https://mlinreallife.github.io/posts/" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/" />
<meta property="og:locale" content="en">
<meta name="language" content="English">


<meta itemprop="image" content="https://mlinreallife.github.io" />
<meta property="og:image" content="https://mlinreallife.github.io" />

<meta property="og:updated_time" content=2021-03-26T08:56:23&#43;0100 />
Sitemap & RSS Feed Tags
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://mlinreallife.github.iositemap.xml" />


<link href="https://mlinreallife.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Machine learning in real life" />
<link href="https://mlinreallife.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Machine learning in real life" />


    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="https://mlinreallife.github.io/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="https://mlinreallife.github.io/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mlinreallife.github.io/posts/index.xml" title="Machine learning in real life" />

    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <h1 class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </h1>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <h3 class="site__description">
         Nastasia Saby 
      </h3>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/nastasia_saby/">
						<span>About Me Nastasia Saby</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <h1 class="section__title">Posts</h1>
<ul class="posts">
    
        
<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_11/" >Issue 11: Machine Learning Design Patterns</a>
      
      <time class="pull-right hidden-tablet">Mar 25 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_10/" >Issue 10: Challenges in Deploying Machine Learning</a>
      
      <time class="pull-right hidden-tablet">Mar 15 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/data_labelling/" >Different ways to tackle the data labelling bottleneck in machine learning</a>
      
      <time class="pull-right hidden-tablet">Mar 09 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_9/" >Issue 9: Code standardization, container orchestration, lakehouse, cats: concepts needed to productionalize machine learning models</a>
      
      <time class="pull-right hidden-tablet">Mar 01 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/ml-design-patterns/" >Machine Learning Design Patterns</a>
      
      <time class="pull-right hidden-tablet">Feb 23 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/no_need_for_focus/" >Your cat might be better than focus</a>
      
      <time class="pull-right hidden-tablet">Feb 23 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_8/" >Issue 8: Code standardisation and MLOps seen by Databricks</a>
      
      <time class="pull-right hidden-tablet">Feb 16 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_7/" >Issue 7: Recommendation systems and data engineering jobs</a>
      
      <time class="pull-right hidden-tablet">Feb 03 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/mlflow_remote_connection/" >How can you connect to MLFlow registry remotely?</a>
      
      <time class="pull-right hidden-tablet">Jan 25 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_6/" >Issue 6: The past, present and, future of AI and ML</a>
      
      <time class="pull-right hidden-tablet">Jan 18 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" >Comparison of different tools to do unit tests for data</a>
      
      <time class="pull-right hidden-tablet">Jan 08 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_5/" >Issue 5: Resources to get started with Kubernetes</a>
      
      <time class="pull-right hidden-tablet">Jan 06 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/interpretability/" >A banal machine learning system where interpretability and explainability matter</a>
      
      <time class="pull-right hidden-tablet">Jan 06 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_4/" >Issue 4: Resources to get an overview of a machine learning project</a>
      
      <time class="pull-right hidden-tablet">Dec 23 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/bug_in_data_science/" >A bug in data science</a>
      
      <time class="pull-right hidden-tablet">Dec 13 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_3/" >Issue 3: Feature store, weird chatbot, XGboost for Spark and Airflow in Amazon</a>
      
      <time class="pull-right hidden-tablet">Dec 10 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/hidden_face_sexism/" >The hidden face of sexism</a>
      
      <time class="pull-right hidden-tablet">Dec 07 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/mistakes/" >Four mistakes I&#39;ve done in my career</a>
      
      <time class="pull-right hidden-tablet">Dec 01 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_2/" >Issue 2: Unit tests for data, Data &#43; AI summit, etc</a>
      
      <time class="pull-right hidden-tablet">Nov 26 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/resources/unit_tests_for_data/" >Unit tests for data</a>
      
      <time class="pull-right hidden-tablet">Nov 24 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/alibi-detect/" >Alibi-detect for data drift detection</a>
      
      <time class="pull-right hidden-tablet">Nov 23 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/drift/" >Model drift or how the pandemic killed thousands of predictive systems</a>
      
      <time class="pull-right hidden-tablet">Nov 16 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/press_review_1/" >Issue 1: Data versioning, tips for Pytest, freelancing, etc</a>
      
      <time class="pull-right hidden-tablet">Nov 12 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/the_art_of_being_right/" >The art of being right in your job</a>
      
      <time class="pull-right hidden-tablet">Nov 09 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/how_to_win_friends_and_influence_people/" >How to win friends and influence people: a disappointing reading</a>
      
      <time class="pull-right hidden-tablet">Nov 02 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/failure/" >Failure is not what you think it is</a>
      
      <time class="pull-right hidden-tablet">Oct 26 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/mlops_vs_dataops/" >DataOps and MLOps: what is the difference between these two concepts?</a>
      
      <time class="pull-right hidden-tablet">Oct 22 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/pomodoro/" >Stay focus with Pomodoro</a>
      
      <time class="pull-right hidden-tablet">Oct 18 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/data_drift/" >Data drift monitoring: hypothesis tests or statistical distances?</a>
      
      <time class="pull-right hidden-tablet">Sep 30 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/streamlit/" >Doing web without JavaScript, HTML nor CSS for data science</a>
      
      <time class="pull-right hidden-tablet">Sep 18 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/data-versioning/" >Different ways to do data versioning</a>
      
      <time class="pull-right hidden-tablet">Sep 15 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/data-scientists-crazy/" >Do data scientists act crazy?</a>
      
      <time class="pull-right hidden-tablet">Aug 28 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/meritocracy/" >Is meritocracy possible? Is meritocracy acceptable? Answers from the book &#39;The rise of the meritocracy&#39;</a>
      
      <time class="pull-right hidden-tablet">Aug 27 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/mlleap/" >Getting started with MLeap and Scikit-Learn</a>
      
      <time class="pull-right hidden-tablet">May 27 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="https://mlinreallife.github.io/posts/spark-tests/" >How do I test with Apache Spark?</a>
      
      <time class="pull-right hidden-tablet">Jul 30 &#39;19</time>
      
  </span>
</li>


    
</ul>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>



    </body>
</html>
