<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Do data scientists act crazy? • Machine learning in real life</title>








<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/data_versioning.png"/>

<meta name="twitter:title" content="Do data scientists act crazy?"/>
<meta name="twitter:description" content="I used to be a web back-end developer. The first time, I saw code from a data scientist, I was shocked. For me it was a mess. The quality was poor in comparison of what I was used to doing in software development. There was almost no test. I was unpleasantly surprised to see that sometimes there was no versioning system.
Seeing that, I was sure: data scientists act crazy. Now, I am a data scientist."/>



















    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mlinreallife.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://mlinreallife.github.io/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Nastasia Saby 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Do data scientists act crazy?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 28, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I used to be a web back-end developer. The first time, I saw code from a data scientist, I was shocked. For me it was a mess. The quality was poor in comparison of what I was used to doing in software development. There was almost no test. I was unpleasantly surprised to see that sometimes there was no versioning system.</p>
<p>Seeing that, I was sure: data scientists act crazy. Now, I am a data scientist. Do I act crazy? I hope not.</p>
<h2 id="yes-the-level-of-code-quality-could-be-better-in-data-science-data-quality-is-even-more-important">Yes, the level of code quality could be better in data science. Data quality is even more important</h2>
<p>I&rsquo;m not saying that code quality is not useful in data science. It is. But code is maybe less important than data in data science. First, it is rarely as huge and complex as that in software engineering. It doesn&rsquo;t express functionalities.</p>
<p>In software development, you build a specification.</p>
<p>You create a program with data to get a result.</p>
<p><img src="https://mlinreallife.github.io/common.png" alt="Software development"></p>
<p>In data science, you try to optimize a cognitive process. You have some data and one result. With that, you build a program.</p>
<p><img src="https://mlinreallife.github.io/ds.png" alt="Data science"></p>
<p>You have less code.</p>
<p>On the contrary, you have much more data. I have already seen projects stopped because of data quality. If you want to improve a process but have poor data about it, you won&rsquo;t be able to build a system with that.</p>
<p>Then, as a data scientist, you need to pay attention to your code quality and your data quality.</p>
<h2 id="yes-data-scientists-could-do-more-code-tests-data-and-model-tests-are-even-more-important">Yes, data scientists could do more code tests. Data and model tests are even more important</h2>
<p>Tests are important. They are the key if you want to be sure that your application is working. And you don&rsquo;t want to do that manually. So, fortunately, automated tests were invented. And that&rsquo;s nice.</p>
<p>And I definitely think that code tests are important in data science even if you have less code. It&rsquo;s the way to be sure that you have no regression.</p>
<p>&hellip; At least not in your code.</p>
<p>In data science, regressions can come from your data and it can impact your model. If you don&rsquo;t monitor it, you will have a silent failure. Your system has no visible bugs. But the prediction is inefficient.</p>
<p>To prevent that, you can test the performance of your model to be sure that everything is still okay.</p>
<p>You can also track your data quality and your data changes. If you have a broken data or a high variation in your data, your model can perform badly.</p>
<p>This is why testing your data and model is so important.</p>
<h2 id="yes-versioning-your-machine-learning-code-is-important-versioning-your-model-and-you-data-is-almost-as-much-as-important">Yes, versioning your machine learning code is important. Versioning your model and you data is almost as much as important</h2>
<p>I don&rsquo;t think versioning your code is an option.</p>
<p>But, when your data are so important that they build your program, it&rsquo;s important to version them too.</p>
<p>In case of a bug, you know what happened. By versioning your data and your model, which is stochastic, you can reproduce a previous state.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Don&rsquo;t get me wrong. Code quality, code tests and code versioning are very important even in data science. I regret they are so often forgotten.</p>
<p>In data science, data is maybe more important than code. To my opinion, this is why sometimes data scientists are more willing to test and version their data and models than their code.</p>
<p>Data science is complex because to build a reliable system you must test, version and pay attention to the quality of your code, BUT ALSO your models and data.</p>
<p>To conclude, I would say that yes the first time, I saw code from a data scientist, I was shocked. Now as a machine learning engineer, I think code quality could be better in data science, but I realise the importance of models and data quality too. Code quality is only the tip of the iceberg.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/meritocracy/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Is meritocracy possible? Is meritocracy acceptable? Answers from the book &#39;The rise of the meritocracy&#39;</span>
    </a>
    
    
    <a href="https://mlinreallife.github.io/posts/data-versioning/" class="navigation-next">
      <span class="navigation-tittle">Different ways to do data versioning</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
