<!DOCTYPE html>
<html lang="en-uk">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Comparison of different tools to do unit tests for data • Machine learning in real life</title>
<meta name="google-site-verification" content="TCP3Xybh5xzOfqotpAWEcZvWXDkTewIEh8oUbcnpT3U" />
<meta name="description" content="" />
<meta itemprop="description" content="Recently, I benchmarked different tools to do unit tests for data. Here are the results." />
<meta property="og:description" content="Recently, I benchmarked different tools to do unit tests for data. Here are the results." />
<meta name="twitter:description" content="Recently, I benchmarked different tools to do unit tests for data. Here are the results." />
<meta name="keywords" content="nastasia saby, nastasia, saby, engineer, data, deep learning, shallow learning, learning, machine, tests, unit, people, analytics, book, career, concepts, data science, machine learning, pomodoro, issue, failure, data drift, model drift, drift, mlops, dataops, devops, sexism, unit tests, improve, mistakes">
<meta name="application-name" content="Comparison of different tools to do unit tests for data | Machine learning in real life" />
<meta property="og:site_name" content="" />
<meta itemprop="name" content="Comparison of different tools to do unit tests for data | Machine learning in real life" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mlinreallife.github.io/unit_test_data.png"/>

<meta name="twitter:title" content="Comparison of different tools to do unit tests for data"/>
<meta name="twitter:description" content="Recently, I benchmarked different tools to do unit tests for data. Here are the results."/>
<meta name="twitter:site" content="@saby_nastasia"/>

<meta property="og:title" content="Comparison of different tools to do unit tests for data" />
<meta property="og:description" content="Recently, I benchmarked different tools to do unit tests for data. Here are the results." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" />
<meta property="og:image" content="https://mlinreallife.github.io/unit_test_data.png" />
<meta property="article:published_time" content="2021-01-08T07:01:10+02:00" />
<meta property="article:modified_time" content="2020-11-27T09:32:57+01:00" />

<base href="https://mlinreallife.github.io/posts/unit_tests_data_comparison/">
<link rel="canonical" href="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" itemprop="url" />
<meta name="url" content="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" />
<meta name="twitter:url" content="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" />
<meta property="og:url" content="https://mlinreallife.github.io/posts/unit_tests_data_comparison/" />
<meta property="og:locale" content="en">
<meta name="language" content="English">


<meta itemprop="image" content="https://mlinreallife.github.io" />
<meta property="og:image" content="https://mlinreallife.github.io" />

<meta property="og:updated_time" content=2020-11-27T09:32:57&#43;0100 />
Sitemap & RSS Feed Tags
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://mlinreallife.github.iositemap.xml" />



    






<link rel="stylesheet" href="https://mlinreallife.github.io/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://mlinreallife.github.io/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="https://mlinreallife.github.io/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="https://mlinreallife.github.io/favicon.ico">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <h1 class="site__title">
        <a href="https://mlinreallife.github.io">Machine learning in real life</a>
      </h1>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f1e09bf0b41e5559ff4623401378a1f8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <h3 class="site__description">
         Nastasia Saby 
      </h3>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Machine learning in real life</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mlinreallife.github.io/nastasia_saby/">
						<span>About Me Nastasia Saby</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@saby_nastasia" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Comparison of different tools to do unit tests for data</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 08, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>TL;DR:</p>
<p>Recently, I benchmarked different tools to do unit tests for data. Here are the results.</p>
<table>
<thead>
<tr>
<th></th>
<th>Pydeequ</th>
<th>Drunken Data Quality</th>
<th>Dataframes rule engine</th>
<th>Great Expectations</th>
<th>Apache Griffin</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Language</strong></td>
<td>Python</td>
<td>Python</td>
<td>Scala</td>
<td>Python</td>
<td>Json, outside of code</td>
</tr>
<tr>
<td><strong>Compatible Spark 3</strong></td>
<td>No</td>
<td>No</td>
<td>Not tested</td>
<td>Yes</td>
<td>X</td>
</tr>
<tr>
<td><strong>Compatible Databricks</strong></td>
<td>Unknown error. Pydeequ never tested in Databricks</td>
<td>Not tested</td>
<td>Not tested</td>
<td>Yes</td>
<td>Not tested. Need Hive to work</td>
</tr>
</tbody>
</table>
<h1 id="pydeequ">Pydeequ</h1>
<p>I must say that I&rsquo;m disappointed. I like Deequ, the version for Scala users, very much.
But I was unable to make Pydeequ work in Databricks. There&rsquo;s an open issue.
Besides, it&rsquo;s not compatible with Spark 3.</p>
<h1 id="apache-griffin">Apache Griffin</h1>
<p>Apache Griffin seems to be mature. But it&rsquo;s a bit scary.
You have to dedicate a special infrastructure and project to work with it.</p>
<h1 id="dataframes-rules-engine">Dataframes rules engine</h1>
<p>This project is developed by Databricks but only for Scala users.</p>
<p>Note that a new project named <em>Delta expectations</em> from Databricks is supposed to be released soon to do unit tests for data.</p>
<h1 id="drunken-data-quality">Drunken Data Quality</h1>
<p>As this project is not compatible with Spark 3, I didn&rsquo;t test it.</p>
<h1 id="great-expectations">Great Expectations</h1>
<p>Great Expectations can check all my checkboxes: Python, Spark 3, and Databricks.
Besides, the support is excellent.</p>
<p>My only problem is that some helpful features (profiling) take time to be executed.</p>
<p>Thank you for reading. Feel free to contact me on <a href="https://twitter.com/saby_nastasia">Twitter</a> if you want to discuss that.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://mlinreallife.github.io/posts/press_review_5/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Issue 5: Resources to get started with Kubernetes</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
